{
  "ConnectionStrings": {
    "LoginDb": "Server=localhost\\SQLEXPRESS;Database=davacDb;Trusted_Connection=True;Encrypt=false;",
    "AppDb": "Server=localhost\\SQLEXPRESS;Database=davacDb;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
